# This is the resource bundle for Worklist

#XTIT: Application name
appTitle=Worklist

#YDES: Application description
appDescription=A template for Worklist applications

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=Worklist

#XTIT: Table view title
worklistTableTitle=Objects

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Objects name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Objects found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Objects ({0})

#XTIT: The title of the column containing the Name of Objects
tableNameColumnTitle=Name

#XTIT: The title of the column containing the UnitNumber and the unit of measure
tableUnitNumberColumnTitle=UnitNumber

#XBLI: text for a table with no data
tableNoDataText=No Objects are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Worklist

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Objects

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Objects not found text is displayed when there is no Objects with this id
noObjectFoundText=This Objects is not available

#YMSG: The Objects not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Objects are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.